<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="hello 1"
          android:id="@+id/menuItemHello1"
        ></item>
    <item android:title="hello 2"
          android:id="@+id/menuItemHello2"
        ></item>
    <item android:title="hello 3"
          android:id="@+id/menuITemHello3"
          app:showAsAction="always"
          android:icon="@mipmap/ic_launcher"
        ></item>
</menu>